
# Configuración de la base conexión de la base de datos
spring.datasource.url= jdbc:mysql://${PUBLIC_IP}/forohub
spring.datasource.username=memo
spring.datasource.password=${PASSWORD}

# Configuración de hiberate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Esta propiedad sirve para mostrar en la consola las consultas que hagamos, de esta manera podemos
# depurar el código
# spring.jpa.show-sql=true

# El puerto 8080 está ocupado por el servidor de IDX así que usamos el 8081
server.port=8081

# Este JTA viene con el core de flyway por lo que no hay que instalar paquetes adicionales.
spring.jta.platform=org.hibernate.service.jta.platform.internal.BitronixJtaPlatform

# Configuración de flyway
# Misma configuración que la conexión a la base de datos
spring.flyway.url = jdbc:mysql://${PUBLIC_IP}/forohub
spring.flyway.user = memo
spring.flyway.password = ${PASSWORD}
# los esquemas son las bases de datos, si van a usar otro nombre, deben cambiarlo, tanto aquí
# como en el url
spring.flyway.schemas = forohub
# Esto por defecto debería ser igual, si cambiaron la ubicación por defecto,
# pues seguramente ya sabrán qué poner aquí
spring.flyway.locations = classpath:db/migration